home
about
event
photos
guestbook
rsvp
contact us


fitur:
count down


task:
count down --> ok
logo --> ok 
nurunin teetimonial di home --> ok
favicon  --> ok


credit:
http://hdw.eweb4.com/out/702598.html
http://hdw.eweb4.com/out/406358.html

credit gallery:
http://www.filmthebride.com.au/2012/11/marianna-jeoff/
http://www.filmthebride.com.au/2012/11/anneke-joel/
http://www.markandkara.com.au/blog/post/2012/12/15/Melissa-and-Michael-December-2012.aspx
http://www.markandkara.com.au/blog/post/2013/01/12/Marty-and-Kate-January-2013.aspx
http://www.markandkara.com.au/blog/post/2013/01/19/Ezekiel-and-Emily-January-2013.aspx
